cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "DMMF Replication Package"
abstract: "Replication package for 'From Commits to Cognition: A Mixed-Methods Framework for Inferring Developer Mental Models from Repository Artifacts'. Contains data, scripts, and figures for replicating the Developer Mental Model Framework (DMMF) study."
authors:
  - family-names: "Silva"
    given-names: "Anderson Henrique"
    name-particle: "da"
    orcid: "https://orcid.org/0009-0001-7144-4974"
    affiliation: "NTLabs.dev; IFSULDEMINAS"
    email: "anderson@ntlabs.dev"
    website: "https://ntlabs.dev"
version: "1.2.0"
date-released: "2026-05-08"
license: MIT
repository-code: "https://github.com/anderson-ntlabs/dmmf_mental-model"
url: "https://doi.org/10.5281/zenodo.18012186"
doi: "10.5281/zenodo.18012186"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18012186"
    description: "Concept DOI (resolves to latest version)"
  - type: doi
    value: "10.5281/zenodo.20090043"
    description: "Version DOI for v1.2.0 (2026-05-08)"
keywords:
  - developer mental models
  - mining software repositories
  - sentiment analysis
  - cognitive software engineering
  - BERT
  - thematic analysis
  - developer cognition
  - commit analysis
preferred-citation:
  type: article
  title: "From Commits to Cognition: A Mixed-Methods Framework for Inferring Developer Mental Models from Repository Artifacts"
  authors:
    - family-names: "Silva"
      given-names: "Anderson Henrique"
      name-particle: "da"
      orcid: "https://orcid.org/0009-0001-7144-4974"
      affiliation: "NTLabs.dev; IFSULDEMINAS"
      email: "anderson@ntlabs.dev"
  doi: "10.5281/zenodo.18012186"
  year: 2026
  month: 5
  publisher:
    name: "Zenodo"
